<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/navbar_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="@string/edit_site_name"
            android:layout_marginStart="15dp"/>

        <EditText
            android:id="@+id/edit_site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLength="50" />


        <Switch
            android:id="@+id/switch_jumbotron"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/jumbotron" />

        <LinearLayout
            android:id="@+id/jumbotron_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/edit_jumbotron_title"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_jumbotron_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/edit_jumbotron_text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_jumbotron_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/edit_button_text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_jumbotron_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/edit_button_link"
                android:textSize="15sp" />



            <EditText
                android:id="@+id/edit_jumbotron_button_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/select_the_button_style"
                android:textSize="15sp" />
            <RadioGroup
                android:id="@+id/button_style_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/style_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blue"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/style_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/style_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grey"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/style_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/green"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/style_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yellow"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</ScrollView>